# show-domain-info

./: README.md  pom.xml
src/main/java/com/redhat/openshift/examples/domaininfo/: Main.java
